PORT=3000
ENV=dev
TOKEN_SECRET=jwt_secret_2121
SENDGRID_FROM=
SENDGRID_API_KEY=
KEYCKLOACK_URL_RESET_PASSWORD=http://localhost:8080/auth/realms/master/login-actions/required-action?execution=UPDATE_PASSWORD&client_id=account-console&tab_id=-yWwH448igo